{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://https://turbotyping-backend.onrender.com/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}